# Development config

server {
  listen 80;
  root /path/to/my-imouto-viewer;
  server_name myimouto.net;

  location ~* /sockjs-node {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_intercept_errors on;
    proxy_pass http://127.0.0.1:3005;
  }

  location /static/js/bundle.js {
    proxy_pass http://127.0.0.1:3005;
  }

  location ~ ^/(backend|graphql) {
    proxy_pass http://127.0.0.1:3010;
  }

  location ~ "^/image/(\w+)/([a-f0-9]{2})([a-f0-9]{2})([a-f0-9]{28})\.([a-z]+)$" {
    try_files /public/$1/$2/$3/$2$3$4.$5 =404;
  }

  location / {
    proxy_pass http://127.0.0.1:3005;
  }
}
