# Production config

server {
  listen 80;
  root /path/to/my-imouto-viewer;
  server_name myimouto.net;

  location ~ ^/(backend|graphql) {
    proxy_pass http://127.0.0.1:3010;
  }

  location ~ "^/image/(\w+)/([a-f0-9]{2})([a-f0-9]{2})([a-f0-9]{28})\.([a-z]+)$" {
    try_files /public/$1/$2/$3/$2$3$4.$5 =404;
  }

  location / {
    try_files /frontend/build/$uri /frontend/build/index.html =404;
  }
}
